name='Aarau'  id=8502113
name='Aarberg'  id=8504404
name='Aarburg'  id=8502000
name='Adliswil'  id=8503096
name='Affoltern am Albis'  id=8502224
name='Agno'  id=8505395
name='Aigle'  id=8501400
name='Allschwil'  id=8587001
name='Altdorf'  id=8505113
name='Altstätten'  id=8506319
name='Amriswil'  id=8506109
name='Appenzell'  id=8506286
name='Arbon'  id=8506308
name='Ascona'  id=8505573
name='Aubonne'  id=8501870
name='Avenches'  id=8504126
name='Baar'  id=8502206
name='Baden'  id=8503504
name='Basel'  id=22
name='Bellinzona'  id=8505213
name='Bern'  id=8507000
name='Beromünster'  id=8502038
name='Biasca'  id=8505209
name='Biel/Bienne'  id=8504300
name='Binningen'  id=8500060
name='Birsfelden'  id=8589396
name='Bischofszell'  id=8506215
name='Boudry'  id=8504208
name='Bourg-St-Pierre'  id=8501880
name='Bremgarten'  id=8502273
name='Brig'  id=8501609
name='Brugg'  id=8500309
name='Buchs'  id=8509404
name='Bulle'  id=8504086
name='Bülach'  id=8503400
name='Burgdorf'  id=8508005
name='Carouge'  id=8592669
name='Cham'  id=8502203
name='Châtel-St-Denis'  id=8504062
name='Chur'  id=8509000
name='Conthey'  id=8570713
name='Coppet'  id=8501023
name='Cossonay'  id=8530003
name='Croglio'  id=8575686
name='Cudrefin'  id=8504561
name='Cully'  id=8501124
name='Davos'  id=8509073
name='Delémont'  id=8500109
name='Diessenhofen'  id=8503428
name='Dietikon'  id=8503508
name='Dübendorf'  id=8503128
name='Ebikon'  id=8502200
name='Échallens'  id=8501173
name='Eglisau'  id=8503402
name='Einsiedeln'  id=8503283
name='Elgg'  id=8506014
name='Emmen'  id=8590367
name='Erlach'  id=8504378
name='Estavayer-le-Lac'  id=8504132
name='Frauenfeld'  id=8506100
name='Freienbach'  id=124
name='Fribourg'  id=8504100
name='Geneva'  id=8501008
name='Gland'  id=8501031
name='Glarus'  id=8503230
name='Gordola'  id=8505402
name='Gossau'  id=8506210
name='Grandcour'  id=8504986
name='Grandson'  id=8504201
name='Greifensee'  id=8530648
name='Grenchen'  id=11
name='Grüningen'  id=8576037
name='Gruyères'  id=8504077
name='Herisau'  id=8506290
name='Hermance'  id=8501239
name='Horgen'  id=8503204
name='Horw'  id=8508319
name='Huttwil'  id=8508187
name='Ilanz'  id=8509171
name='Illnau'  id=8503303
name='Ittigen'  id=8507069
name='Kaiserstuhl'  id=8508311
name='Klingnau'  id=8516176
name='Kloten'  id=8503308
name='Köniz'  id=8507083
name='Kreuzlingen'  id=8506131
name='Kriens'  id=8508453
name='Küsnacht'  id=8503101
name='Küssnacht'  id=8505002
name='La Chaux-de-Fonds'  id=8503220
name='La Neuveville'  id=8503220
name='La Sarraz'  id=8503220
name='La Tour-de-Peilz'  id=8503220
name='La Tour-de-Trême'  id=8503220
name='Le Landeron'  id=8504316
name='Le Locle'  id=8504316
name='Les Clées'  id=8504071
name='Lachen'  id=8503220
name='Lancy'  id=8516155
name='Langenthal'  id=8508100
name='Laufen'  id=8500113
name='Laufenburg'  id=8500322
name='Laupen'  id=8504194
name='Lausanne'  id=8501120
name='Lenzburg'  id=8502119
name='Leuk'  id=8501601
name='Lichtensteig'  id=8506201
name='Liestal'  id=8500023
name='Locarno'  id=8505400
name='Losone'  id=8505453
name='Lugano'  id=8505300
name='Lutry'  id=8501122
name='Lucerne'  id=8505000
name='Lyss'  id=8504414
name='Maienfeld'  id=8509003
name='Martigny'  id=8501500
name='Meilen'  id=8503104
name='Mellingen'  id=8502962
name='Mendrisio'  id=8505305
name='Meyrin'  id=8501006
name='Monthey'  id=8501421
name='Montreux'  id=8501300
name='Morcote'  id=8505557
name='Morges'  id=8501037
name='Moudon'  id=8504120
name='Moutier'  id=8500105
name='Münchenstein ²'  id=8500119
name='Münsingen'  id=8507006
name='Muri'  id=8502215
name='Murten'  id=8504128
name='Muttenz'  id=8500020
name='Neuchâtel'  id=8504221
name='Neuhausen'  id=8503423
name='Neunkirch'  id=8014483
name='Nidau'  id=8504461
name='Nyon'  id=8501030
name='Oftringen'  id=8502363
name='Olten'  id=8500218
name='Onex'  id=8593027
name='Opfikon'  id=8503340
name='Orbe'  id=8501191
name='Orsières'  id=8501578
name='Ostermundigen'  id=8507002
name='Payerne'  id=8504134
name='Porrentruy'  id=8500126
name='Pratteln'  id=8500021
name='Prilly'  id=8518452
name='Pully'  id=8501121
name='Rapperswil'  id=8503110
name='Regensberg'  id=8576289
name='Regensdorf'  id=8503526
name='Reinach'  id=8502168
name='Renens'  id=8501118
name='Rheinau'  id=8573433
name='Rheineck'  id=8506313
name='Rheinfelden'  id=8500301
name='Richterswil'  id=8503207
name='Riehen'  id=8014439
name='Riva Sn Vitale'  id=8578876
name='Rolle'  id=8501033
name='Romainmôtier'  id=8504657
name='Romont'  id=8504023
name='Rorschach'  id=8506311
name='Rue'  id=8503121
name='Rüti'  id=8503121
name='Saillon'  id=8571011
name='St-Maurice'  id=8501403
name='St-Prex'  id=8501036
name='St-Ursanne'  id=8500124
name='Sala'  id=8300235
name='St. Gallen'  id=8101032
name='Sargans'  id=8509411
name='Sarnen'  id=8508314
name='Schaffhausen'  id=8503424
name='Schlieren'  id=8503509
name='Schwyz'  id=8505006
name='Sembrancher'  id=8501576
name='Sempach'  id=8502009
name='Sierre'  id=8501509
name='Sion'  id=8501506
name='Solothurn'  id=8500207
name='Spiez ²'  id=8507483
name='Spreitenbach'  id=8590268
name='Splügen'  id=8509884
name='Stäfa'  id=8503107
name='Stans'  id=8508391
name='Steckborn'  id=8506136
name='Steffisburg'  id=8508251
name='Stein am Rhein'  id=8500320
name='Sursee'  id=8502007
name='Thalwil'  id=8503202
name='Thônex'  id=8593112
name='Thun'  id=8507100
name='Thusis'  id=8509189
name='Unterseen'  id=8579177
name='Uznach'  id=8503116
name='Uster'  id=8503125
name='Uzwil'  id=8506208
name='Valangin'  id=8579602
name='Vernier'  id=8501007
name='Versoix'  id=8501022
name='Vevey'  id=8501200
name='Villeneuve'  id=8501303
name='Visp'  id=8501605
name='Volketswil'  id=8503150
name='Wädenswil'  id=8503206
name='Waldenburg'  id=8500087
name='Walenstadt'  id=8509414
name='Wallisellen'  id=8503129
name='Wangen an der Aare'  id=8500216
name='Werdenberg'  id=8574039
name='Wettingen'  id=8503505
name='Wetzikon'  id=8503123
name='Wiedlisbach'  id=8500287
name='Wil'  id=8506206
name='Willisau'  id=8508295
name='Winterthur'  id=8506000
name='Wohlen'  id=8502213
name='Worb'  id=8507063
name='Yverdon-les-Bains'  id=8504200
name='Zofingen'  id=8502001
name='Zollikon'  id=8503100
name='Zug'  id=8502204
name='Zurich'  id=8503000
name='Zurzach'  id=8503594
